# VideoSubtitles

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: Config.java
src/main/java/Entities/: Column.java  Entity.java  Timer.java  User.java  Words.java
src/main/java/Entities/DTO/: FileType.java  HistoryDTO.java
src/main/java/Entities/ViewModels/: FileType.java  HistoryVM.java
src/main/java/Services/: AudioConverter.java  AudioConverterImpl.java  DataBase.java  DataBaseImpl.java  HttpSenderService.java  HttpSenderServiceImpl.java  SubtitleParser.java  SubtitleParserImpl.java  UserHistoryService.java  UserHistoryServiceImpl.java
src/main/java/Servlets/: EditorLoader.java  EditorServlet.java  FileServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateSubtitles.java  UploadServlet.java
src/main/java/Utils/: Constants.java  DbUtils.java  Encryptor.java  HttpUtils.java  Mapper.java
web/WEB-INF/jsp/: index.jsp  login.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: editor.jsp  history.jsp  index.jsp  login.jsp  navigation.jsp
webapp/css/: index-style.css  style.css  video.css
webapp/js/: logout.js
